{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "budgotchi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/laboi/Desktop/Budgotchi"],
      "port": 5173
    }
  ]
}
